* {
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: whitesmoke;
}

body ,html{
    overflow-x: hidden;
   
}

/*  navbar  */
ul{
    list-style: none;
}
 
.active {
color: #fc036b;
cursor:pointer;
font-weight: bold;
}

.navbar{
    display: flex;
    top: 0;
    left: 0;
    position: absolute;
    color: whitesmoke;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.nav-link {
    display: flex;
    align-items: center;
}

.nav-link li {
    margin: 0 30px;
    cursor: pointer;
}

header{
  width: 100vw;
  height: 100vh;
  background-image: url('book3.jpg'); 
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}
.line{
    height: 4px;
    width: 150px;
    background: brown;
    border-radius: 5px ;
    margin: 10px auto;
}

.header-content h1 {
    font-size: 7vwin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    border-radius: 30px ;
    background: #fc036b;
    color: whitesmoke;
}

.menu-btn{
    top: 30px;
    right: 30px;
    position: absolute;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*--------events-----*/

section{
    width: 80%;
    margin: 80px auto;
    color: darkslategrey;
}

.title {
text-align: center;
font-size: 4vmin;
margin-bottom: 50px;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
} 
.row .col img {
    width: 80%;
   
}

.row .col {
    align-items: center ;
    display:flex;
    flex-direction: column;
}

.events .row {
margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: darkslategrey;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0px 40px;
    margin-bottom: 10px;
}

.events .ctn{
    margin-top: 30px;
}


/* ---------explore------*/

.explore{
    width: 100%;
    height: 80vh;
    background-image: url("book7.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
  
   
}

.explore-content {
 width:60% ;
 padding:  50px;
 color: whitesmoke;
 display: flex;
 align-items: center;
 flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p {
    color: rgb(221, 221, 221);
}

.explore-content .ctn {
    margin-top: 40px;
}

.content-col{
    width: 40%;
}
.content-col h1{
    font-size: 7vmin;
    color: darkslategrey;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

.image-col{
    width: 60%;
    margin-left: 100px;
}
.turns .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery  img{
    max-width: 250px;
  
   
    padding: 5px;
}

.footer {
    width: 100%;
    height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: darkslategrey;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
}   
/*---media max width -----*/

@media only screen and (max-width:850px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .Logo{
        top: 30px;
        left: 30px;
        position: absolute;
    }
    .nav-link{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: darkslategrey;
        margin-top: -900px;
        transition: all 0.3s ease;
    }
    .mobile-menu{
        margin-top:0px ;
        border-bottom-right-radius: 30%;
    }
    .nav-link li{
        margin: 30px auto;
    }
    /*---events ----*/
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    /* --explore --*/
    .explore-content{
        width: 100%;
    }
    .turns .col{
    width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer {
        padding: 10px;
    }
    .footer p {
        font-size: 12px;
    }
}